cabal-version:       >=1.10
-- Initial package description 'reflex-mirror.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                reflex-mirror
version:             0.1.0.0
-- synopsis:
description: Reflex + Win32 = a Mirror. A simple binding between Win32 and
  Reflex. Do not expect stability. Not even all of it works yet. Requires a
  fork of Win32 providing extra win32 apis, so get the fork from
  github.com:tmcl/Win32 and branch extras. also requires an additional
  package github.com:tmcl/win32-dpi 
-- bug-reports:
license: GPL-3
license-file:        LICENSE
author:              Tristan
maintainer:          tmcl@tmcl.dev
-- copyright:
-- category:
extra-source-files: 
  CHANGELOG.md, 
  example-resources/icon2.ico,
  example-resources/manifest.xml,
  example-resources/win32.rc,
  example-resources/resource.h

-- this is required to get my own manifest rather than ghc's one.
build-type: Custom
custom-setup
  setup-depends: base >=4.10.0.0 && <5
               , Cabal >=2.4 
               , process >=1.6 && < 2.0
               , directory >=1.3 && < 2.0

library
  hs-source-dirs: lib
  exposed-modules: 
    Reflex.Win32.Dpi
    Reflex.Win32.Host,
    Reflex.Win32.ThemeFont
    Reflex.Win32.Toolbar,
    Reflex.Win32.Window
    Win32.Utils,
    Win32.Utils.Toolbar
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
        , mtl ==2.2.*
        , dependent-sum ==0.6.*
        , reflex ==0.7.0.*
        , ref-tf ==0.4.*
        , primitive ==0.7.*
        , stm ==2.5.*
        , transformers ==0.5.*
        , data-default ==0.7.*
        , Win32 >= 2.6 && <2.9 
        , lens ==4.19.*
        , containers ==0.6.*
        , extra ==1.7.*
        , win32-dpi
  default-language:    Haskell2010
  extra-libraries: Comctl32
  ghc-options: -Wall -Werror

executable counter
  main-is: Main.hs
  other-modules: Resources
  hs-source-dirs: example/counter, example/resources
  ghc-options: -Wall -Werror -fno-gen-manifest example-resources/res.o 
  ghc-options:  -optl-mwindows
  default-language: Haskell2010
  include-dirs: example-resources
  build-depends:       
     base >=4.13 && <4.14,
     reflex-mirror,
     reflex,
     mtl,
     ref-tf,
     data-default,
     win32-dpi,
     containers,
     Win32
